pipeline {
    agent any
    stages {

        stage('APP') {
            parallel {
                stage('cart') {
                    steps {
                        dir('cart') {
                            sh '''
                         git clone https://manjusha9722@dev.azure.com/manjusha9722/DevOps/_git/cart .
                         cd terraform-mutable
                         make dev-destroy
                         '''
                        }
                    }
                }
            }
        }
    }
}