pipeline {
    agent any
    stages {

        stage('APP') {
            parallel {
                stage('cart') {
                    steps {
                        dir('cart') {
                            sh '''
                         git clone https://manjusha9722@dev.azure.com/manjusha9722/DevOps/_git/cart .
                         cd terraform-mutable
                         make dev-destroy
                         '''
                        }
                    }
                }

                stage('catalogue') {
                    steps {
                        dir('catalogue') {
                            sh '''
                         git clone https://manjusha9722@dev.azure.com/manjusha9722/DevOps/_git/catalogue .
                         cd terraform-mutable
                         make dev-destroy
                         '''
                        }
                    }
                }

                stage('frontend') {
                    steps {
                        dir('frontend') {
                            sh '''
                         git clone https://manjusha9722@dev.azure.com/manjusha9722/DevOps/_git/frontend .
                         cd terraform-mutable
                         make dev-destroy
                         '''
                        }
                    }
                }

                stage('payment') {
                    steps {
                        dir('payment') {
                            sh '''
                         git clone https://manjusha9722@dev.azure.com/manjusha9722/DevOps/_git/payment .
                         cd terraform-mutable
                         make dev-destroy
                         '''
                        }
                    }
                }

                stage('shipping') {
                    steps {
                        dir('shipping') {
                            sh '''
                         git clone https://manjusha9722@dev.azure.com/manjusha9722/DevOps/_git/shipping .
                         cd terraform-mutable
                         make dev-destroy
                         '''
                        }
                    }
                }

                stage('user') {
                    steps {
                        dir('user') {
                            sh '''
                         git clone https://manjusha9722@dev.azure.com/manjusha9722/DevOps/_git/user .
                         cd terraform-mutable
                         make dev-destroy
                         '''
                        }
                    }
                }
            }
        }

        stage('DB') {
            parallel {
                stage('DB') {
                    steps {
                        sh '''
            cd databases; make ${ENV}-destroy
            '''
                    }
                }
                stage('ALB') {
                    steps {
                        sh '''
            cd alb; make ${ENV}-destroy
            '''
                    }
                }
            }
        }

        stage('VPC') {
            steps {
                sh '''
        cd vpc 
        terraform init -backend-config=env/dev-backend.tfvars -no-color
        terraform destroy -target=aws_nat_gateway.ngw -var-file=env/dev.tfvars  -auto-approve
        '''
            }
        }

    }

    post {
        always {
            cleanWs()
        }
    }

}
    }
}